<html>
  <link rel="stylesheet" href="styles.css">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <title>PostSocial CONNECT</title>
   <style>body{font-family:Arial,Helvetica,sans-serif}</style>  
  <center><img src="postsocialbetalogo.png" width="170" height="64"> | CONNECT</center>
  <br>
  <center><h2>Videos, integrations, and more! PostSocial Connect is the place to be!</h2></center>
      <center>
    <img src="postsocialbetalogo.png" width="170" height="64"> | <a href="index.html"><button><div class="tooltip"><span class="material-symbols-outlined">
home
</span>
  <span class="tooltiptext">Home</span>
</div>
</button></a> | <a href="friends.html"><button><div class="tooltip2"><span class="material-symbols-outlined">
group
</span>
  <span class="tooltiptext2">Friends</span>
</div>
</button></a> | <a href="communities.html"><button><div class="tooltip3"><span class="material-symbols-outlined">
groups
</span>
  <span class="tooltiptext3">Communities</span>
</div>
</button>
</span></button></a> | <a href="search.html"><button><div class="tooltip4"><span class="material-symbols-outlined">
search
</span>
  <span class="tooltiptext4">Search</span>
</div>
</button></a> | <a href="myaccount.html"><button><div class="tooltip5"><span class="material-symbols-outlined">
account_circle
</span>
  <span class="tooltiptext5">My account</span>
</div>
</button></a> | <a href="connect.html"><button><div class="tooltip10">
        <span class="material-symbols-outlined">
linked_services
</span>
  <span class="tooltiptext10">PostSocial Connect</span>
</div></button></a> | <a href="https://www.masonnet.org"><button><div class="tooltip6">
      <img src="shortlogo.png" width="32" height="32" alt="MASONNET">
  <span class="tooltiptext6">MASONNET</span>
</div>
</button></a> |   <!-- Trigger/Open The Modal -->
<button id="myBtn"><div class="tooltip7"><span class="material-symbols-outlined">
add_circle
</span>
  <span class="tooltiptext7">Post</span>
</div>
</span></button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <h1>Create post</h1>
        <hr>
        <input type="text" style="height:300px width:300px;" name="post_text" minlength="10" maxlength="1000" placeholder="Start typing here!" required />
        <button>&rarr; Post</button>
          <br>
          <a href="https://forms.gle/7kMmzZkkLgNUgAVw6"><button>Fill out this form to make a post.</button></a>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
 | 
        </center>
    <hr>
<center><font size="2">Copyright &copy; 2024 MASONNET, Inc. All rights reserved.</font></center>
</html>
